# SurveysApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/timetracker/surveys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scan.json  search.json  wait.json
app/src/main/java/com/timetracker/business/: AutoFitPreviewBuilder.kt  ConnectionMethods.java  Controls.java  DialogMethods.java  GPSTracker.java  ImageMethods.java  InputFilterMinMax.java  JsonMethods.java  LuminosityAnalyzer.kt  LuxandInit.java  OkHttpMethods.java  RequestTask.java  TableMainLayout.java  Validations.java  ViewExtensions.kt
app/src/main/java/com/timetracker/data/: Answers.java  Biometrics.java  BranchItem.java  Devices.java  Message.java  QuestionOptions.java  QuestionSentences.java  Questions.java  SelectedSurvey.java  Surveys.java  Tracker.java  UbicheckDetailsRequest.java  UbicheckRequest.java
app/src/main/java/com/timetracker/sqlite/: MySQLiteHelper.java
app/src/main/java/com/timetracker/surveys/: BranchInformationActivity.java  CameraFragment.kt  FaceImageView.java  HomeActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  RegisterActivity.java  SeekbarWithIntervals.java  SelectBiometricActivity.java  SelectSurvey.java  SignatureActivity.java  SimilarityPreview.java  SplashScreenActivity.java  StartSurvey.java  SurveyActivity.java  SurveyPhotoFragment.java  TestActivity.java  UbicheckActivity.java  UbicheckNewActivity.java  VacationActivity.java  form.java
app/src/main/res/drawable/: btn_activity_checkin.xml  btn_activity_checkout.xml  btn_check.xml  btn_checkin.xml  btn_cycling.xml  btn_download.xml  btn_form.xml  btn_karate.xml  btn_medal.xml  btn_round.xml  btn_round_selected.xml  btn_round_two.xml  btn_running.xml  btn_runningtwo.xml  btn_start.xml  btn_swimming.xml  btn_swimmingtwo.xml  btn_tennis.xml  btn_test.xml  btn_tiles.xml  btn_training.xml  btn_upload.xml  btn_user_sport.xml  edittext.xml  gray_button.xml  green_button.xml  layout_bg.xml  progress_style.xml  rounded_view.xml  search_rounded_right.xml  spinner_gray.xml
app/src/main/res/layout/: activity_branch_information.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_register.xml  activity_select_biometric.xml  activity_select_survey.xml  activity_signature.xml  activity_splash_screen.xml  activity_start_survey.xml  activity_survey.xml  activity_test.xml  activity_ubicheck.xml  activity_ubicheck_new.xml  activity_vacation.xml  camera_ui_container.xml  date_picker.xml  fragment_camera.xml  fragment_form.xml  fragment_survey_photo.xml  seekbar_with_intervals.xml  seekbar_with_intervals_control.xml  similaritypreview.xml
app/src/main/res/menu/: home.xml  information.xml  main.xml  preview.xml  register.xml  select_biometric.xml  select_survey.xml  signature.xml  splash_screen.xml  start_survey.xml  survey.xml  test.xml  ubicheck.xml  ubicheck_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/timetracker/surveys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ims_android-release/: build.gradle
