<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timetracker.surveys.UbicheckNewActivity" >

    <RelativeLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:gravity="center" >

        <TextView
            android:id="@+id/txtTitle"
            style="@style/textview_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_add_branch"
            android:textAppearance="?android:attr/textAppearanceLarge" />
               
 	</RelativeLayout>

     <ScrollView
        	android:layout_width="fill_parent"
        	android:fillViewport="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="1"
            android:layout_below="@id/header"
     	 	android:layout_above="@+id/tr_options"
        	android:background="#ffffff">
        	<TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_Client"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtClient"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="100"/>
			    </TableRow>
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:gravity="center" 
			        android:padding="5dp">
			        <Button
			            style="@style/button_text"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:onClick="SearchClient"
			            android:background="@drawable/green_button"
			            android:text="@string/ubicheck_new_button_search" />
			    </TableRow>
			     <LinearLayout
				      android:layout_width="fill_parent"
				      android:layout_height="wrap_content"
				      android:orientation="vertical"
				      android:gravity="center">
				        <TableLayout
			            	android:id="@+id/tblClientOptions"
				        	android:layout_width="match_parent"
				        	android:layout_height="wrap_content" 
				        	android:gravity="center">
		        		</TableLayout>
		        </LinearLayout>
		        <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_Name"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtBranch"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="100"/>
			    </TableRow>
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_ChainNumber"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtChainNumber"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="100"/>
			    </TableRow>
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_DistributionChannel"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtDistributionChannel"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="100"/>
			    </TableRow>
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_Address1"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtAddress1"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="200"/>
			    </TableRow>
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_Address2"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtAddress2"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="200"/>
			    </TableRow>
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_ExteriorNumber"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtExteriorNumber"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="100"/>
			    </TableRow>
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_City"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtCity"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="100"/>
			    </TableRow>
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_State"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtState"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="100"/>
			    </TableRow>
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_ZIP"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtZIP"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="100"/>
			    </TableRow>
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_Country"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtCountry"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="100"/>
			    </TableRow>
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_Schedule"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtSchedule"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="100"/>
			    </TableRow>
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_Phone"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtPhone"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="100"/>
			    </TableRow>
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_Website"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtWebsite"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"
			            android:maxLength="100"/>
			    </TableRow>
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_Latitude"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtLatitude"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"/>
			    </TableRow>
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:padding="5dp"
			        android:paddingLeft="@dimen/activity_horizontal_margin"
			        android:paddingRight="@dimen/activity_horizontal_margin" >
			        <TextView
			            style="@style/textview_Text"
			            android:layout_width="120dp"
			            android:layout_height="50dp"
			            android:text="@string/ubicheck_new_field_Longitude"
			            android:background="#ffffff"/>
			        <EditText
			            android:id="@+id/txtLongitude"
			            android:layout_width="180dp"
			            android:layout_height="50dp"
			            android:background="@drawable/edittext"
			            android:padding="5dp"
			            android:ems="10"
			            android:inputType="text"/>
			    </TableRow>
			    <LinearLayout
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
			      android:gravity="center_horizontal"
			      android:orientation="vertical"
			      android:layout_marginLeft="40dp"
			      android:layout_marginStart="40dp"
			      android:layout_marginRight="40dp"
			      android:layout_marginEnd="40dp"
			      android:layout_marginBottom="30dp"
			      android:layout_marginTop="50dp">
			        <Button
			            style="@style/button_text"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:onClick="SendBranch"
			            android:background="@drawable/btn_check"
			            android:text="@string/ubicheck_new_button_save"/>
			        </LinearLayout>
			        
		    </TableLayout>
  	</ScrollView>
     <TableRow
		android:id="@+id/tr_options"
     	android:layout_width="match_parent"
     	android:layout_height="wrap_content" 
     	android:background="#00467f"
		android:layout_alignParentBottom="true" 
		android:gravity="center" >

	     <ImageButton
	         android:id="@+id/btnHome"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:onClick="SendHome"
	         android:contentDescription="@string/option_home"
	         android:layout_weight=".25"
	         android:background="@drawable/btn_tiles"
	         android:src="@drawable/tile_back" />
	 </TableRow>

</RelativeLayout>
