<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center" >

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/textview_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/baseImage"
                android:layout_below="@id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center" >

                <TextView
                    android:id="@+id/txtBaseImageText"
                    style="@style/textview_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Imagen Base" />

                <ImageView
                    android:id="@+id/imgBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtBaseImageText"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/PhotoImage"
                android:layout_below="@id/baseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center" >

                <TextView
                    android:id="@+id/txtPhotoImageText"
                    style="@style/textview_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Imagen Fotografia" />

                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtPhotoImageText"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ExitButton"
                android:layout_below="@id/PhotoImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center" >
                <Button
                    android:id="@+id/btnExitView"
                    style="@style/button_text"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_upload"
                    android:text="@string/Close"
                    android:textSize="20sp" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>